body {
    width: 300px;
    padding: 10px;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  
  #dataContainer {
    margin-bottom: 10px;
  }
  
  #dataContainer p {
    margin: 5px 0;
    word-wrap: break-word;
  }
  
  #saveButton {
    width: 100%;
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
  }
  
  #saveButton:hover {
    background-color: #45a049;
  }
  
  #message {
    margin-top: 10px;
    color: #4CAF50;
    text-align: center;
  }